# ✅ Backend API base URL
VITE_API_URL=https://pakam-backend.onrender.com/api
VITE_BASE_URL=https://pakam-backend.onrender.com


# (Optional) Other variables you can use in the frontend
# VITE_SITE_NAME=PakAM Food Store
# VITE_CONTACT_EMAIL=support@pakamfoods.com
