PORT=4000
MONGODB_URI=mongodb+srv://pakam:12345@cluster0.4kx9hwe.mongodb.net/food-app
JWT_SECRET="randoam#secret"
RAZORPAY_KEY_ID=rzp_test_PjarLCf5j08Jli
RAZORPAY_KEY_SECRET=g9CBwzq16ta1DF22hAlgs3nh

EMAIL_PASS=ubrd xgra ugot inxz
ADMIN_EMAIL=info@vr2tech.in
